{% extends "base.html" %} 
{% block content %}
<style>
    body {
        font-family: "VT323", sans-serif;
        font-size: 18px;
        background-color: #000000;
    }
    
    .head_text {
        color: green;
    }
    
    .card {
        color: green;
	font-family: "VT323", sans-serif;
        background-color: #000000;
        box-shadow: 0 16px 48px #000000;
	border-color: green;
    }

    .invcard {
        color: black;
	font-family: "VT323", sans-serif;
        background-color: green;
        box-shadow: 0 16px 48px green;
    }

    .button1 {

    }
    .button1:hover {
	background-color: green;
	color: black;
	border-color: green;
	}
    .button1:focus {
	background-color: green;
	color: black;
	border-color: green;
        box-shadow: 0 16px 48px green;
	}
    .active {
	background-color: green;
	color: black;
	border-color: green;
        box-shadow: 0 16px 48px green;
	}
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container card invcard">
        <div class="row">
            <div class="col-md-8 col-md-10 mx-auto">
                <div class="site-heading text-black">
                    <h3 class=" site-heading my-4 mt-3">Countdown to Matrix Resurrections Release:</h3><h3 id="countdown"></h3>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md mt-3 center">
            {% for post in post_list %}
            <div class="card mb-4 matrix-colors">
                <div class="card-body matrix-colors">
                    <h2 class="card-title matrix-colors">{{ post.title }}</h2>
                    <p class="card-text h6 matrix-colors">{{ post.author }} | {{ post.created_on}} </p>
                    <p class="card-text matrix-colors">{{post.content|slice:":200" }}</p>
                    <a href="{% url 'post_detail' post.slug  %}" class="btn matrix-colors button1">Read More &rarr;</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("December 22, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

{%endblock%}